# simple-guild-bot-for-discord

./: .gitignore  README.md  SimpleGuildBot.sln  config.properties  pom.xml
SimpleGuildBot/: README.md  SimpleGuildBot.njsproj  auth.json  bot.js  launch.json  package-lock.json  package.json
SimpleGuildBot/src/main/javascript/: main.js
src/main/java/org/pryos/SimpleGuildBotForDiscord/: App.java
src/main/java/org/pryos/SimpleGuildBotForDiscord/Application/: ApplicationController.java  DiscordGuildConfiguration.java  GuildConfiguration.java  ICommandHandler.java
src/main/java/org/pryos/SimpleGuildBotForDiscord/Module/: AbstractBotModule.java  BotControlModule.java  BotRenameModule.java  DiscordEventLogModule.java  DiscordGuildConfiguration.java  DiscordServerConfiguration.java  IndexServerModule.java
src/main/java/org/pryos/SimpleGuildBotForDiscord/Module/BuildIn/: BotCommandlModule.java  BotControlModule.java  BotRenameModule.java  DiscordEventLogModule.java  IndexServerModule.java
src/main/java/org/pryos/SimpleGuildBotForDiscord/Module/VoiceStatusAnounce/: VoiceStatusAnounceController.java  VoiceStatusAnounceModule.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/pryos/SimpleGuildBotForDiscord/: AppTest.java
